# WebIOPi

./: LICENSE  Package.nuspec  README.md  WebIOPi.sln
WebIOPiClient/: GPIOFunctions.cs  GPIOState.cs  HttpEndpoint.cs  IEndpoint.cs  MockEndpoint.cs  WebIOPiClient.csproj
WebIOPiClient.Tests/: ApiTests.cs  WebIOPiClient.Tests.csproj
WebIOPiClient.Tests/Properties/: AssemblyInfo.cs
